@import url('/css-utilities/fonts.css');
@import url('/css-utilities/normalize.css');


:root {
    --blue-color: #1769ff;
    --dark-font-color: #333333;
}

*, 
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    max-width: 100vw;
    color: var(--dark-font-color);
}






.main-header {
    min-height: 100vh;
    padding: 0 2rem; 
    background-color: #f4f2f0;
}

.main-header-container {
    max-width: 80vw;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
}

.logo::first-letter {
    font-family: PT Serif;
    font-weight: 600;
}

.logo {
    font-size: 1.5rem;
    letter-spacing: 10px;
    text-shadow: -5px 1px 2px rgba(0,0,0,.2);
}

.navbar-container {
    display: flex;
    align-items: center;
    gap: 3vw;
}

.navbar-container ul {
    display: flex;
    align-items: center;
    gap: 3vw;
    list-style: none;
}

.navbar-container a {
    text-decoration: none;
    color: inherit;
    transition: color .25s linear;
}

.navbar-container a:hover {
    color: var(--blue-color);
}

.hire-me-btn {
    background-color: transparent;
    text-align: center;
    padding: .5rem 1rem;
    border: 1px solid var(--blue-color);
    border-radius: 10000px;
    color: var(--blue-color);
    cursor: pointer;
    outline: none;
    transition: transform .35s ease-in-out;
}

.hire-me-btn:hover {
    transform: scale(1.2);
}

.header-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.header-image {
    max-height: 70vh;
    width: auto;
    margin-right: 1rem;
}

.header-wrapper {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-wrapper-title {
    font-weight: 300;
    font-size: 1.5rem;
}

.header-wrapper-content {
    font-size: 2rem;
}

.header-wrapper p {
    font-size: .8rem;
    opacity: .8;
}

.header-wrapper-btn {
    width: 150px;
    text-align: center;
    padding: .9rem 0;
    background-color: var(--blue-color);
    border: none;
    border-radius: 100000px;
    color: white;
    font-weight: 600;
    font-size: .8rem;
    cursor: pointer;
    transition: transform .25s ease-in-out;
}

.header-wrapper-btn:hover {
    transform: scale(1.2);
}






.section-services {
    background-color: #fafafa;
    min-height: 50vh;
    display: grid;
    place-items: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.section-services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.section-header {
    font-family: Poppins;
    font-weight: 400;
    position: relative;
    letter-spacing: 5px;
    font-size: 1.4rem;
}

.section-header::before {
    content: 'SERVICES';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 1.8rem;
    text-align: center;
    font-family: Poppins;
    opacity: .1;
}

.services-wrapper-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.service-wrapper {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color .25s linear, color .25s linear;
}

.service-wrapper:hover{
    background-color: var(--blue-color);
    color: white;
}

.service-wrapper:hover .service-icon{
    color: white;
}


.service-icon {
    color: var(--blue-color);
    font-size: 2.5rem;
}

.service-title {
    font-weight: 600;
}

.service-title::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: var(--blue-color);
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: 1000px;
}

.service-content {
    font-size: .8rem;
    opacity: .8;
}

.service-wrapper:hover .service-title::after {
    background-color: white;
}






.section-portfolio {
    min-height: 50vh;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.section-portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.portfolio-wrapper-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.portfolio-item {
    width: 700px;
    height: 500px;
    background-color: blue;
    transition: background-size .25s linear;
    border-radius: 5px;
    cursor: pointer;
    background-size: 100%;
    background-position: center;
}

.item1 {
    background-image: url(/images/pex-website-mockup.png);
}

.item2 {
    background-image: url(/images/pixture\ website.png);

}

.portfolio-item:hover {
    background-size: 120%;
}

.portfolio-header::before {
    content: 'PORTFOLIO';
}





.additional-info-section {
    background-color: #ffffff;
    min-height: 30vh;
    padding: 2rem 0;
    display: grid;
    place-items: center;
}

.additional-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
}

.additional-info-wrapper {
    max-width: 30vw;
}

.additional-info-wrapper > div {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: .8rem;
}

.additional-info-wrapper > p {
    font-size: .8rem;
    opacity: .8;
}





.contact-section {
    padding: 2rem;
    min-height: 100vh;
    background-color: #f4f4f4;
    display: grid;
    place-items: center;
}

.contact-container {
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(255,255,255, .9);
    max-width: 50vw;
}

.contact-container > div {
    font-weight: 400;
    font-size: 3rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea {
    border: none;
    padding: 1rem;
    background-color: rgba(110, 110, 110, 0.1);
    outline: none;
    border-radius: 5px;
}

.contact-form textarea {
    resize: none;
    min-height: 250px;
}

.form-btn {
    margin: 0 auto;
    margin-top: 2rem;
}





.main-footer {
    display: grid;
    place-items: center;
    background-color: #ffffff;
    min-height: 30vh;
}

.main-footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

.main-footer-container ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-footer-container a {
    text-decoration: none;
    color: inherit;
}

.footer-nav-container {
    gap: 6vw;
}

.footer-social-accounts-container {
    gap: 3vw;
}

.footer-nav-container {
    transition: color .25s linear;
}

.footer-nav-container li:hover {
    color: var(--blue-color);
}

.footer-social-accounts-container > li {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f4f4f4;
    display: grid;
    place-items: center;
    transition: background-color .25s linear, color .25s linear;
    cursor: pointer;
}

.footer-social-accounts-container > li:hover {
    background-color: #32ccfe;
    color: white;
}

.footer-name-text {
    border-top: 1px solid rgba(0,0,0,.1);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 1.5rem 0;
}













@media (max-width: 740px) {
    .portfolio-item {
        width: 350px;
        height: 250px;
    }

    .contact-container {
        max-width: 80vw;
    }

    .contact-container > div {
        font-size: 2rem;
    }
    
}

@media (max-width: 550px) {
    .main-header-container {
        gap: 2rem;
    }

    .header-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }

    .header-content-container {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 2rem;
    }

    .header-image {
        height: 60vh;
    }

    .additional-info-container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 2rem;
    }

    .additional-info-wrapper {
        max-width: 100vw;
    }
}